PRIVATE_KEY=2FBMJ8HRzpCtiv4h2phbgsJumVobyDa3KbgF8q1pANxcYWrPFp5YUzqziXKgXx1LPgYUrEYdqnk6DXNXjjjz2nPv
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
QUOTE_MINT=USDC
QUOTE_AMOUNT=0.004
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=3000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=1000
LOG_LEVEL=info
MIN_POOL_SIZE=1
MAX_POOL_SIZE=5000000
ONE_TOKEN_AT_A_TIME=true
